#include"config.h"
#include"encrypt.h"



//***************************************************************************************
//  函数名称	: DataSum()	
//  作者        : 杨政云
//  模块功能	: 累加和  
//  创建日期    ：2015-9-4 2:24
//  最后更正日期: 2015-9-4 2:24 
//  更改记录	:
//  备注        ：
//***************************************************************************************
INT8U DataSum(INT8U *pdat,INT8U len)
{
	INT8U temp=0;
	INT8U i;

	for(i=0;i<len;i++)
	{
		temp += pdat[i];
	}

	return temp;
}


//***************************************************************************************
//  函数名称	: Decode()	
//  作者        : 杨政云
//  模块功能	: 通讯协议解码  
//  创建日期    ：2015-9-4 2:20 	
//  最后更正日期: 2015-9-4 2:20 
//  更改记录	:
//  备注        ：
//***************************************************************************************
void Decode(INT8U *pdat,INT8U Encrypt,INT8U len)
{
	INT8U *buff;
	INT8U i; 

	buff = (INT8U*)pdat;

	if(Encrypt%2 == 0)
	{
		Encrypt = ~Encrypt;//如果为偶数则先取反再编码，意在增加破码难度。
	}

	for(i=0;i<len;i++)
	{
		buff[i] ^=  Encrypt;//每个数据都跟Encrypt（编码数）进行异或运算。
	}
}


